MONGO_URI=mongodb://example.com:27017/test
PORT=5000
PAYPAL_CLIENT_ID=AW5w9JBoNmgvW_9fDgjG7GLxXS8nRUSlb2RoNpNiNxCnBuC5bX8I7PimRb-7USG0I74-mvECW0cwPeMh
PAYPAL_CLIENT_SECRET=AXCmgBO7yNyQpzcx3z55geQp0ILLyYrTgJ99rPxAfHAr0eST5x3VqlTlyBKTgyaRroDf68Blbt09bqYN
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=moeenkhanmoeenkhan6@gmail.com
SMTP_PASS=tqye rlym fofe keeo
ADMIN_EMAIL=hotel-admin@example.com
