export MONGO_URI=mongodb://example.com:27017/test
export PORT=5000
export PAYPAL_CLIENT_ID=AW5w9JBoNmgvW_9fDgjG7GLxXS8nRUSlb2RoNpNiNxCnBuC5bX8I7PimRb-7USG0I74-mvECW0cwPeMh
export PAYPAL_CLIENT_SECRET=AXCmgBO7yNyQpzcx3z55geQp0ILLyYrTgJ99rPxAfHAr0eST5x3VqlTlyBKTgyaRroDf68Blbt09bqYN
export CLIENT_URL=http://localhost:5173
export SMTP_HOST=smtp.gmail.com
export SMTP_PORT=587
export SMTP_USER=moeenkhanmoeenkhan6@gmail.com
export SMTP_PASS=tqye rlym fofe keeo
export ADMIN_EMAIL=hotel-admin@example.com
